h1 Listing projects

= link_to 'New project', new_project_path
br
table
  tr
  th Project Name
  th Project Status
  -@projects.each do |project|
      tr
        td
          = project.name
        td
          -if project.status
            b Active
          -else
            b Inactive
        td
          = link_to 'Show', project_path(project)
        td
          = link_to 'Edit', edit_project_path(project)
        td
          = link_to 'Delete', project_path(project), method: :delete, data: { confirm: 'Are you sure?' }

=>link_to 'Sign Out', destroy_user_session_path, method: :delete
